# .env
# mongodburl='mongodb://localhost:27017/fourzdeals'
mongodburl= "mongodb+srv://karthikvk:karthikvk@cluster0.zd03z.mongodb.net/fourzdeals?retryWrites=true&w=majority"
PORT=4444
ONESIGNAL_APP_ID="8acc741b-8b63-4486-b392-3dcb4c19f4a9"
ONESIGNAL_REST_KEY="os_v2_app_rlghig4lmncinm4shxfuygpuvgupk3ayjyrevz4d4dtxinkw4benks6vpcip55pcna2hdtg6gordxqlqxxam6jvibhxoubrmlzx5zga"